// Blue Light Theme SCSS for Marked.js Generated HTML

// Color Variables
$primary-blue: #2563eb;
$light-blue: #3b82f6;
$pale-blue: #dbeafe;
$sky-blue: #e0f2fe;
$dark-blue: #1e40af;
$accent-blue: #0ea5e9;
$text-primary: #1e293b;
$text-secondary: #475569;
$text-muted: #64748b;
$background: #fefefe;
$surface: #f8fafc;
$border: #e2e8f0;
$shadow: rgba(59, 130, 246, 0.1);
$code-bg: #f1f5f9;
$success: #059669;
$warning: #d97706;
$error: #dc2626;

// Mixins
@mixin gradient-text($color1, $color2) {
  background: linear-gradient(135deg, $color1, $color2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@mixin card-shadow {
  box-shadow: 0 20px 40px $shadow, 0 0 0 1px $border;
}

@mixin smooth-transition($property: all, $duration: 0.3s) {
  transition: $property $duration ease;
}

// Base Styles
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.7;
  color: $text-primary;
  background: linear-gradient(135deg, $background 0%, $sky-blue 100%);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

// Container
.markdown-body {
  max-width: 900px;
  margin: 0 auto;
  background: $background;
  padding: 40px;
  border-radius: 16px;
  @include card-shadow;
  backdrop-filter: blur(10px);
}

// Typography
%heading-base {
  color: $primary-blue;
  font-weight: 700;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3;
}

h1 {
  @extend %heading-base;
  font-size: 2.5rem;
  @include gradient-text($primary-blue, $accent-blue);
  border-bottom: 3px solid $pale-blue;
  padding-bottom: 0.5em;
  margin-top: 0;
}

h2 {
  @extend %heading-base;
  font-size: 2rem;
  color: $light-blue;
  border-left: 4px solid $primary-blue;
  background: linear-gradient(90deg, $pale-blue, transparent);
  padding: 0.5rem 1rem;
  border-radius: 0 8px 8px 0;
}

h3 {
  @extend %heading-base;
  font-size: 1.5rem;
  color: $dark-blue;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: $accent-blue;
    border-radius: 50%;
  }
}

h4, h5, h6 {
  @extend %heading-base;
  color: $text-primary;
  font-weight: 600;
}

// Paragraphs
p {
  margin-bottom: 1.5em;
  color: $text-secondary;
}

// Links
a {
  color: $primary-blue;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  @include smooth-transition;
  font-weight: 500;
  
  &:hover {
    color: $accent-blue;
    border-bottom-color: $accent-blue;
    transform: translateY(-1px);
  }
}

// Lists
ul, ol {
  padding-left: 1.5em;
  margin-bottom: 1.5em;
}

li {
  margin-bottom: 0.8em;
  color: $text-secondary;
}

ul li::marker {
  color: $primary-blue;
}

ol li::marker {
  color: $primary-blue;
  font-weight: 600;
}

// Code Blocks
pre {
  background: $code-bg;
  border: 1px solid $border;
  border-radius: 12px;
  padding: 1.5rem;
  overflow-x: auto;
  margin: 1.5em 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  
  &::before {
    content: 'JSON';
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 0.75rem;
    color: $text-muted;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

code {
  background: $pale-blue;
  color: $dark-blue;
  padding: 0.2em 0.4em;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 500;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

pre code {
  background: none;
  padding: 0;
  border-radius: 0;
  color: $text-primary;
}

// JSON Syntax Highlighting
.json-key {
  color: $primary-blue;
  font-weight: 600;
}

.json-string {
  color: $success;
}

.json-number {
  color: $accent-blue;
}

.json-boolean {
  color: $warning;
  font-weight: 600;
}

.json-null {
  color: $text-muted;
  font-style: italic;
}

// Blockquotes
blockquote {
  border-left: 4px solid $accent-blue;
  background: linear-gradient(90deg, rgba($pale-blue, 0.3), transparent);
  padding: 1rem 1.5rem;
  margin: 1.5em 0;
  border-radius: 0 8px 8px 0;
  color: $text-secondary;
  font-style: italic;
  
  p:last-child {
    margin-bottom: 0;
  }
}

// Tables
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5em 0;
  background: $background;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

th {
  background: linear-gradient(135deg, $primary-blue, $light-blue);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  
  &:first-child {
    border-radius: 12px 0 0 0;
  }
  
  &:last-child {
    border-radius: 0 12px 0 0;
  }
}

td {
  padding: 1rem;
  border-bottom: 1px solid $border;
  color: $text-secondary;
  
  &:first-child {
    font-weight: 600;
    color: $primary-blue;
  }
}

tr:last-child td {
  border-bottom: none;
}

tr:nth-child(even) {
  background: rgba($pale-blue, 0.3);
}

// Horizontal Rule
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, $accent-blue, transparent);
  margin: 2em 0;
}

// Badges/Labels
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 6px;
  
  &.badge-primary {
    background: $primary-blue;
    color: white;
  }
  
  &.badge-success {
    background: $success;
    color: white;
  }
  
  &.badge-warning {
    background: $warning;
    color: white;
  }
  
  &.badge-error {
    background: $error;
    color: white;
  }
}

// Responsive Design
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .markdown-body {
    padding: 20px;
    border-radius: 8px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3::before {
    left: -15px;
    width: 8px;
    height: 8px;
  }
  
  pre {
    padding: 1rem;
    border-radius: 8px;
  }
  
  table {
    font-size: 0.9em;
  }
  
  th, td {
    padding: 0.75rem 0.5rem;
  }
}
