// Add these styles to enhance the 3D effect globally
.mat-mdc-form-field {
  transform-style: preserve-3d;
  
  .mdc-notched-outline {
    border-radius: 8px;
    transition: all 0.3s ease;
    border-color: rgba(0, 155, 218, 0.2);
  }

  &:hover .mdc-notched-outline {
    border-color: rgba(0, 155, 218, 0.4);
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.05),
      0 2px 4px rgba(0, 0, 0, 0.05);
  }
}

// Enhance the container perspective
.form-builder-container {
  perspective: 2000px;
  transform-style: preserve-3d;
}

// Add smooth transitions
* {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}





.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  padding: 16px;

  .section-card {
    background: white;
    border-radius: 12px;
    box-shadow: 
      0 5px 15px rgba(0, 0, 0, 0.1),
      0 3px 6px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transform: perspective(1000px) rotateX(0deg);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 155, 218, 0.1);
    
    &:hover {
      transform: perspective(1000px) rotateX(2deg) translateY(-5px);
      box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.12),
        0 4px 8px rgba(0, 0, 0, 0.06);
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 20px;
      background: linear-gradient(
        to bottom,
        rgba(0, 155, 218, 0.08),
        rgba(0, 155, 218, 0.03)
      );
      border-bottom: 1px solid rgba(0, 155, 218, 0.1);
      position: relative;
      
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
          to right,
          transparent,
          rgba(255, 255, 255, 0.5),
          transparent
        );
      }

      mat-icon {
        color: #009bda;
        font-size: 24px;
        width: 24px;
        height: 24px;
        filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
      }

      h4 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 500;
        color: #009bda;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
      }
    }

    .fields-container {
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: linear-gradient(
        to bottom,
        white,
        rgba(0, 155, 218, 0.02)
      );
    }
  }
}
